{
  "eslint.alwaysShowStatus": true,
  "eslint.enable": false,
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.variables": {},
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.triggerExpansionOnTab": true,
  "json.schemas": [],
  "editor.formatOnSave": true,
  "cSpell.language": ",es"
}
